<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCalculationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/idDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Date"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/idNumOfSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Number of Steps"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/idRiseOfStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Rise Of Step"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/idRunOfStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Run Of Step"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/idwidthOfStair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Width of Stair"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/idThickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Thickness"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idTotalRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Total Run"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTotalRise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Total Rise"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idStairSlope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Stair Slope"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCubicFeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Cubic Feet"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCubicYards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Cubic Yards"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCubicMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Cubic Meter"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
